<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS</title>
    <link rel="stylesheet" href="assets/css/main/app.css">
    <link rel="stylesheet" href="assets/css/main/app-dark.css">
    <link rel="shortcut icon" href="assets/images/logo/favicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/logo/favicon.png" type="image/png">

    <link rel="stylesheet" href="assets/css/shared/iconly.css">
    <link rel="stylesheet" href="https://cdnjs .cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />

</head>

<body>

    <style>
        @media only screen and (max-width: 767px) {
            .headerProfile {
                padding: 0px !important;
            }

            .profileDes {
                font-size: 9px;
                font-weight: bold;
            }

            .profilePoints {
                font-weight: bold !important;
                font-size: 10px !important;
                padding-left: 5px !important;
            }

            .pointnumner {
                font-size: 1.3rem !important;
            }

            .pointText {
                font-size: 11px !important;
            }

            .card .card-body {
                padding: 10px !important;
            }


        }
    </style>

    <div id="app">

        <div id="sidebar" class="active">
            <div class="sidebar-wrapper active">


                <div class="sidebar-header position-relative" style="background-color: #fff9e6;">
                    <!-- light and dark  -->
                    <div class="d-flex flex-column justify-content-center align-items-center"
                        style="font-size: 1.6rem;">
                        <div class="theme-toggle d-flex gap-2  align-items-center mt-2"
                            style="display:none !important;">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                aria-hidden="true" role="img" class="iconify iconify--system-uicons" width="20"
                                height="20" preserveAspectRatio="xMidYMid meet" viewBox="0 0 21 21">
                                <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M10.5 14.5c2.219 0 4-1.763 4-3.982a4.003 4.003 0 0 0-4-4.018c-2.219 0-4 1.781-4 4c0 2.219 1.781 4 4 4zM4.136 4.136L5.55 5.55m9.9 9.9l1.414 1.414M1.5 10.5h2m14 0h2M4.135 16.863L5.55 15.45m9.899-9.9l1.414-1.415M10.5 19.5v-2m0-14v-2"
                                        opacity=".3"></path>
                                    <g transform="translate(-210 -1)">
                                        <path d="M220.5 2.5v2m6.5.5l-1.5 1.5"></path>
                                        <circle cx="220.5" cy="11.5" r="4"></circle>
                                        <path d="m214 5l1.5 1.5m5 14v-2m6.5-.5l-1.5-1.5M214 18l1.5-1.5m-4-5h2m14 0h2">
                                        </path>
                                    </g>
                                </g>
                            </svg>
                            <div class="form-check form-switch fs-6">
                                <input class="form-check-input  me-0" type="checkbox" id="toggle-dark">
                                <label class="form-check-label"></label>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                aria-hidden="true" role="img" class="iconify iconify--mdi" width="20" height="20"
                                preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="m17.75 4.09l-2.53 1.94l.91 3.06l-2.63-1.81l-2.63 1.81l.91-3.06l-2.53-1.94L12.44 4l1.06-3l1.06 3l3.19.09m3.5 6.91l-1.64 1.25l.59 1.98l-1.7-1.17l-1.7 1.17l.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95l2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85c-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14c.4-.4.82-.76 1.27-1.08c.75-.53 1.93.36 1.85 1.19c-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82c-2.81 3.14-2.7 7.96.31 10.98c3.02 3.01 7.84 3.12 10.98.31Z">
                                </path>
                            </svg>
                        </div>

                        <div class="logo">
                            <a href="index.html"><img src="/WhatsApp Image 2023-10-19 at 11.22.56_7d586454 (1).jpg"
                                    alt="Logo" srcset=""></a>
                        </div>
                        <div style="color: black;">
                            E-learning Portal
                        </div>


                        <div class="sidebar-toggler  x">
                            <a href="#" class="sidebar-hide d-xl-none d-block"><i class="bi bi-x bi-middle"></i></a>
                        </div>
                    </div>

                </div>

                <div class="sidebar-menu">
                    <ul class="menu">

                        <li class="sidebar-item active">
                            <a href="index.html" class='sidebar-link'>
                                <i style="color: black;" class="bi bi-grid-fill"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>


                        <li class="sidebar-item">
                            <a href="LearningPath.html" class='sidebar-link'>
                                <i style="font-size: 18px; color: black;" class="bi bi-mortarboard"></i>
                                <span>Learning Path</span>
                            </a>
                        </li>


                        <li class="sidebar-item">
                            <a href="courses.html" class='sidebar-link'>
                                <i style="color: black;" class="bi bi-stack"></i>
                                <span>Courses</span>
                            </a>
                        </li>


                        <li class="sidebar-item" style="    position: absolute;
                        bottom: 2%;
                        left: 45%;
                        transform: translateX(-50%);">
                            <a href="index.html" class='sidebar-link'>
                                <i style="color: black;" class="bi bi-box-arrow-right"></i>
                                <span>Logout</span>
                            </a>
                        </li>



                    </ul>
                </div>
            </div>
        </div>

        <div id="main">

            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>




            <div class="page-content">

                <style>
                    .headerProfile {
                        padding: 35px;
                    }

                    .headerProfileDiv {
                        height: 16vh !important;
                        width: 7vw !important;

                    }

                    .headerProfileimg {
                        height: 117px !important;
                        width: 154pxc !important;

                    }

                    .profilePosition {
                        font-weight: bold;
                        color: black;
                    }

                    .Profilename {
                        color: black;

                    }

                    .profileDes {
                        color: black;
                    }

                    .profilePoints {
                        background-color: #ececec;
                        border-radius: 100px;
                        padding-left: 20px;
                        font-weight: bold;

                    }

                    .profilePoints span {
                        color: rgba(47, 185, 117, 255);
                        font-weight: bold;
                    }
                    @media only screen and (max-width: 900px) {
                        .chapterdescription {

    font-size: 80% !important;
  }
  .continueButton button {
    width: 85% !important;
}
}

                </style>

                <section class="row">

                    <div style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; border-radius: 50px;">
                        <div class="col-12 col-lg-12">

                            <div class="row">

                                <div class="col-12 col-lg-6 col-md-6">

                                    <div class="row">
                                        <div class="col-12">
                                            <div class="headerProfile">
                                                <div class="col-12">
                                                    <div class="recent-message d-flex px-4 py-3">
                                                        <div class="avatar headerProfileImg">
                                                            <img class="headerProfileimg" style=" width: 100%;"
                                                                src="assets/images/faces/1.jpg">
                                                        </div>
                                                        <div class="name ms-4" style=" line-height: 20px !important;">
                                                            <p class="profilePosition">SSO</p>
                                                            <h5 class="Profilename">Darmaraj</h5>
                                                            <p class="profileDes">Team 1 @ Bukit Timah MRT</p>

                                                            <p class="profilePoints"><span>25 Points</span> to Level 15!
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <style>
                                        .Days {

                                            display: flex;
                                            justify-content: space-between;
                                        }

                                        .daysCircle {
                                            background-color: white;
                                            width: 20px;
                                            border-radius: 100%;
                                            display: flex;
                                            justify-content: center;
                                            align-items: center;
                                            font-weight: bolder;
                                            color: black;
                                        }

                                        .daycontainer {
                                          
                                        }
                                        .TimingFlex{
                                            display: flex;
    justify-content: flex-end;
                                        }
                                        .Timingright{
                                            font-weight: bold;
                                        }
                                        .chapterdescription{
                                            font-weight: bold;
                                            font-size: 140%;
                                            color: black;
                                        }
                                    </style>

                                    <div class="row" style="padding: 30px;">
                                        
                                        <div class="col-12">
                                            <h6><span style="font-weight: bolder;">Chapter 1</span> :Introduction</h6>
                                            <p class="chapterdescription">Self Governance & Workplace Safety</p>
                                        </div>
                                        <div class="col-12">
                                            <div class="col-12">
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar"
                                                        aria-valuenow="90" aria-valuemin="0"
                                                        aria-valuemax="100"
                                                        style="width:70%; background-color: orange;">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 TimingFlex">
                                                <p class="Timingright">05:15</p>
                                            </div>
                                         </div>
                                    </div>


                                </div>

                                <style>
                                    .rightdiv1 {
                                        display: flex;
                                        padding: 10px;
                                        align-items: center;
                                
                                    }
                                
                                    .PointIcon {
                                        /* background-color: #ececec; */
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-around;
                                        padding: 15px;
                                        /* You can adjust this padding as needed */
                                        border-radius: 100px;
                                        height: 100%;
                                        /* Set the height to 100% to fill the entire height of the container */
                                        width: 15%;
                                        /* Set the width to 100% to fill the entire width of the container */
                                    }
                                
                                    .iconsize {
                                        font-size: 1.2rem;
                                    }
                                
                                    .rightdiv2 {
                                        padding: 10px;
                                        line-height: 30px;
                                
                                    }
                                
                                    .pointnumner {
                                        font-weight: bold;
                                        font-size: 2.5rem;
                                        color: black;
                                    }
                                
                                    .pointText {
                                        color: black;
                                        font-weight: bold;
                                        font-size: 1.3rem;
                                
                                    }
                                
                                    .rightdivBelow {
                                        padding-left: 20px;
                                
                                    }
                                
                                    .rightdivBelowText {
                                        display: flex;
                                        align-items: center;
                                        color: black;
                                        font-weight: bold;
                                
                                    }
                                
                                    .rightdivBelowText span {
                                        font-size: 3rem;
                                        color: black;
                                        font-weight: bolder;
                                
                                    }
                                
                                    .continueButton {
                                        display: flex;
                                        justify-content: center;
                                        align-items: center;
                                        height: 23vh;
                                    }
                                
                                    .continueButton button {
                                        border-radius: 20px;
                                        width: 49%;
                                        padding-block: 8px;
                                        border: none;
                                        background-color: #cc9450;
                                        background-image: linear-gradient(270deg, #cc9450 0%, #e7ac3f 46%, #ffd754 100%);
                                        font-weight: bold;
                                
                                    }
                                </style>


                                <div class="col-12 col-lg-6 col-md-6" style="padding-top: 40px;">
                                  
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="rightdiv1">
                                                <div class="PointIcon">
                                                    <i class="bi bi-calendar2-fill iconsize"></i>
                                                </div>
                                                <div class="rightdiv2">
                                                    <div class="pointnumner">781</div>
                                                    <div class="pointText">Points</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="rightdiv1">
                                                <div class="PointIcon">
                                                    <i class="bi bi-alarm-fill iconsize"></i>
                                                </div>
                                                <div class="rightdiv2">
                                                    <div class="pointnumner">3484</div>
                                                    <div class="pointText">mins Clockrf</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="rightdiv1">
                                                <div class="PointIcon">
                                                    <i class="bi bi-journal-check iconsize"></i>

                                                </div>
                                                <div class="rightdiv2">
                                                    <div class="pointnumner">7</div>
                                                    <div class="pointText">Mods Passed</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="rightdiv1">
                                                <div class="PointIcon">
                                                    <i class="bi bi-award-fill iconsize"></i>
                                                </div>
                                                <div class="rightdiv2">
                                                    <div class="pointnumner">24</div>
                                                    <div class="pointText">Certifications</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12">
                                            <div class="continueButton">
                                                <button>Continue From Last Visit</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </section>


                <section class="row pt-5">

                    <div class="col-md-9">
                        <div class="card" style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
                            <div class="card-header">
                                <h4>Line Area Chart</h4>
                            </div>
                            <div class="card-body">
                                <div id="area"></div>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 col-lg-3">

                        <!-- Current Position  -->
                        <div class="card" style="margin-bottom: 1.2rem !important; box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; margin-top: 4%;">
                            <div class="card-body py-4 px-4">
                                <div>
                                    <p style="color: black; font-weight: 800; font-size: 0.9rem; ">Current Position -
                                        Organization</p>
                                </div>
                                <div class="d-flex align-items-center justify-content-between">

                                    <div class="avatar avatar-xl">
                                        <h2>1092</h2>
                                    </div>
                                    <div class="d-flex" style="float: right;">
                                        <div>
                                            <span style='font-size:40px;'>&#8593;</span>
                                        </div>
                                        <div class="ms-3 name" style="    position: relative;
                                                left: -15px;">
                                            <h5 class="font-bold">+203</h5>
                                            <h6 class="text-muted mb-0">Since Yesterday</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Leader Board  -->
                        <div class="card" style="box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">

                            <div class="card">
                                <div class="card-header">
                                    <h4>TIME SPENT</h4>
                                <p style="font-size: 0.6rem;">Amount of time spent on each module</p>
                                </div>
                                <div class="card-body">
                                    <div id="chart-visitors-profile"></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>


            </div>

            <!-- <footer>
                <div class="footer clearfix mb-0 text-muted">
                    <div class="float-start">
                        <p>2021 &copy; Mazer</p>
                    </div>
                    <div class="float-end">
                        <p>Crafted with <span class="text-danger"><i class="bi bi-heart"></i></span> by <a
                                href="">Saugi</a></p>
                    </div>
                </div>
            </footer> -->

        </div>

    </div>

    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/app.js"></script>

    <!-- Need: Apexcharts -->
    <script src="assets/extensions/apexcharts/apexcharts.min.js"></script>
    <script src="assets/js/pages/dashboard.js"></script>

    <!-- <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/app.js"></script> -->
    
<script src="assets/extensions/dayjs/dayjs.min.js"></script>
<script src="assets/extensions/apexcharts/apexcharts.min.js"></script>
<script src="assets/js/pages/ui-apexchart.js"></script>

</body>

</html>